# UserAvatar

./: .editorconfig  .gitignore  Dockerfile  LICENCE  README.md  Stylecop.RuleSet  UserAvatar.sln  stylecop.json
UserAvatar.API/: Program.cs  Roles.cs  Startup.cs  UserAvatar.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  database.db-shm  database.db-wal  userAvatar.db
UserAvatar.API/Contracts/: AuthRequest.cs  BoardDto.cs  BoardRequest.cs  ColumnRequest.cs  CommentDto.cs  TaskDetailedDto.cs
UserAvatar.API/Contracts/Dtos/: BoardDto.cs  BoardShortDto.cs  CardDetailedDto.cs  CardShortDto.cs  ColumnDto.cs  CommentDto.cs  FullColumnDto.cs  TaskDetailedDto.cs  TaskDto.cs  TaskShortDto.cs  UserShortDto.cs
UserAvatar.API/Contracts/Requests/: AddTaskRequest.cs  AuthRequest.cs  BoardRequest.cs  ChangePasswordRequest.cs  ColumnRequest.cs  CreateCardRequest.cs  CreateColumnRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateColumnRequest.cs  (+1 more)
UserAvatar.API/Controllers/: AuthController.cs  BoardController.cs  ColumnController.cs  PersonalAccountController.cs  TaskController.cs  WeatherForecastController.cs
UserAvatar.API/Extentions/: LoggingMiddleware.cs  MapperProfile.cs  MappingExtention.cs  ServiceExtensions.cs
UserAvatar.API/Models/: User.cs
UserAvatar.API/Options/: JwtOptions.cs  MapperProfile.cs
UserAvatar.Api/: Program.cs  Startup.cs  UserAvatar.Api.csproj  appsettings.Development.json  appsettings.json
UserAvatar.Api/Authentication/: ApplicationUser.cs  IApplicationUser.cs  Roles.cs
UserAvatar.Api/Controllers/: AdminController.cs  AuthController.cs  BoardController.cs  CardController.cs  ColumnController.cs  CommentController.cs  InviteController.cs  PersonalAccountController.cs
UserAvatar.Api/Extensions/: AuthenticationExtension.cs  DbContextExtension.cs  LoggingMiddleware.cs  MapperProfile.cs  SeedingExtension.cs  ServiceExtension.cs  StorageExtension.cs  SwaggerExtension.cs
UserAvatar.Api/Extentions/: AuthenticationExtension.cs  DbContextExtension.cs  LoggingMiddleware.cs  MapperProfile.cs  SeedingExtension.cs  ServiceExtension.cs  ServiceExtensions.cs  StorageExtension.cs  SwaggerExtension.cs  SwaggerExtention.cs
UserAvatar.Api/Options/: ApplicationUser.cs  IApplicationUser.cs  JwtOptions.cs
UserAvatar.Api/Properties/: launchSettings.json
UserAvatar.BLL/: Class1.cs  UserAvatar.BLL.csproj
UserAvatar.BLL/DTOs/: BoardDto.cs  BoardsDto.cs  ColumnDto.cs  CommentDto.cs  EventDto.cs  HistoryDto.cs  InviteDto.cs  MemberDto.cs  RankDto.cs  TaskDto.cs  UserDto.cs
UserAvatar.BLL/Models/: BoardModel.cs  CardModel.cs  ColumnModel.cs  CommentModel.cs  EventModel.cs  HistoryModel.cs  InviteModel.cs  MemberModel.cs  RankModel.cs  TaskModel.cs  UserModel.cs
UserAvatar.BLL/Services/: AuthService.cs  BoardService.cs  ColumnService.cs  IAuthService.cs  IBoardService.cs  ITaskService.cs  PasswordHash.cs  PersonalAccountService.cs  TaskService.cs
UserAvatar.Bll.Gamification/: Class1.cs  UserAvatar.Bll.Gamification.csproj
UserAvatar.Bll.Gamification/Models/: DailyEventModel.cs  EventModel.cs  FullRankModel.cs  FullRateModel.cs  HistoryModel.cs  PagedUsersModel.cs  RankDataModel.cs  RateModel.cs  UserDataModel.cs  UserWithRankModel.cs
UserAvatar.Bll.Gamification/Services/: DailyEventHostedService.cs  EventService.cs  HistoryService.cs  RankService.cs  RateService.cs  ScoreTransactionBus.cs  SearchService.cs
UserAvatar.Bll.TaskManager/: UserAvatar.Bll.TaskManager.csproj
UserAvatar.Bll.TaskManager/Infrastructure/: InviteStatus.cs  LimitationOptions.cs  Result.cs  ResultCode.cs
UserAvatar.Bll.TaskManager/Models/: BoardLogModel.cs  BoardModel.cs  CardModel.cs  ColumnModel.cs  CommentModel.cs  EventModel.cs  HistoryModel.cs  InviteModel.cs  MemberModel.cs  RankModel.cs  UserModel.cs
UserAvatar.Bll.TaskManager/Options/: InviteStatus.cs  LimitationOptions.cs
UserAvatar.Bll.TaskManager/Services/: AuthService.cs  BoardChangesService.cs  BoardService.cs  CardService.cs  ColumnService.cs  CommentService.cs  InviteService.cs  PasswordHash.cs  PersonalAccountService.cs
UserAvatar.Bll.Tests/: BoardTests.cs  UserAvatar.Bll.Tests.csproj
UserAvatar.Bll.Tests/Gamification/: EventServiceTests.cs  HistoryServiceTests.cs  RankServiceTests.cs  RateServiceTests.cs  SearchServiceTests.cs  UnitTest1.cs
UserAvatar.Bll.Tests/TaskManager/: AuthServiceTests.cs  BoardChangesServiceTests.cs  BoardServiceTests.cs  CardServiceTests.cs  ColumnServiceTests.cs  UnitTest2.cs
UserAvatar.DAL/: Class1.cs  MigrationService.cs  UserAvatar.DAL.csproj
UserAvatar.DAL/Context/: UserAvatarContext.cs
UserAvatar.DAL/Entities/: Board.cs  Card.cs  Column.cs  Comment.cs  Event.cs  History.cs  Invite.cs  Member.cs  Rank.cs  Task.cs  User.cs
UserAvatar.DAL/Migrations/: 20210319142016_InitialCreate.Designer.cs  20210319142016_InitialCreate.cs  20210319151202_AddModels.Designer.cs  20210319151202_AddModels.cs  20210319151408_AddModel.Designer.cs  20210319151408_AddModel.cs  20210319151826_AddModelInvites.Designer.cs  20210319151826_AddModelInvites.cs  20210320000436_DoneScheme.Designer.cs  20210320000436_DoneScheme.cs  20210320021626_InitialMigration.Designer.cs  20210320021626_InitialMigration.cs  20210320112541_IntialCommit.Designer.cs  20210320112541_IntialCommit.cs  20210320112935_IntialCommit.Designer.cs  20210320114349_IntialCommit.Designer.cs  20210320114349_IntialCommit.cs  20210320163028_IntialCommit.Designer.cs  20210320163028_IntialCommit.cs  20210321211509_IntialCommit.Designer.cs  20210321211509_IntialCommit.cs  20210322124034_IntialCommit.Designer.cs  20210322124034_IntialCommit.cs  20210322181713_InitialCommit.Designer.cs  20210322181713_InitialCommit.cs  20210322183332_InitialCommit.Designer.cs  20210322183332_InitialCommit.cs  UserAvatarContextModelSnapshot.cs
UserAvatar.DAL/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
UserAvatar.DAL/Storages/: BoardStorage.cs  ColumnStorage.cs  IBoardStorage.cs  ITaskStorage.cs  IUserStorage.cs  PersonalAccountStorage.cs  TaskStorage.cs  UserStorage.cs
(+393 files in other folders)
