<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\UserAvatar.Bll.Gamification\UserAvatar.Bll.Gamification.csproj"/>
        <ProjectReference Include="..\UserAvatar.Bll.Infrastructure\UserAvatar.Bll.Infrastructure.csproj"/>
        <ProjectReference Include="..\UserAvatar.Dal\UserAvatar.Dal.csproj"/>
    </ItemGroup>
</Project>
