<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="DTOs\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UserAvatar.DAL\UserAvatar.DAL.csproj" />
  </ItemGroup>
</Project>
