<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'UserAvatar' "/>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\UserAvatar.Bll.Gamification\UserAvatar.Bll.Gamification.csproj"/>
        <ProjectReference Include="..\UserAvatar.Bll.Infrastructure\UserAvatar.Bll.Infrastructure.csproj"/>
        <ProjectReference Include="..\UserAvatar.Dal\UserAvatar.Dal.csproj"/>
        <ProjectReference Include="..\UserAvatar.Bll.TaskManager\UserAvatar.Bll.TaskManager.csproj"/>
        <ProjectReference Include="..\UserAvatar.Bll.Gamification\UserAvatar.Bll.Gamification.csproj"/>
    </ItemGroup>

</Project>
